<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jku-an-Tdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetronomeViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-CN-KqO">
                                <rect key="frame" x="37.5" y="215" width="300" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-9e-xO3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-EF-Dov">
                                        <rect key="frame" x="0.0" y="58" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="30" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-Sy-UDM">
                                        <rect key="frame" x="-2" y="88.5" width="304" height="31"/>
                                        <connections>
                                            <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="l38-7l-roE"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-9n-8T2">
                                        <rect key="frame" x="0.0" y="128.5" width="300" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentOptionSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="I5V-M9-KHS"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-sA-9nK">
                                        <rect key="frame" x="0.0" y="166.5" width="300" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYZ-xv-450"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIB-Sy-UDM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="GX8-yq-ytW"/>
                            <constraint firstItem="rSz-CN-KqO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QLq-JH-vGG"/>
                            <constraint firstItem="rSz-CN-KqO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzK-ao-r9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="Metronome" selectedImage="Metronome" id="ddL-Rk-UfX"/>
                    <connections>
                        <outlet property="playButton" destination="EYA-sA-9nK" id="zRv-ID-Ivu"/>
                        <outlet property="soundControl" destination="q5n-9n-8T2" id="sx4-hC-5Hh"/>
                        <outlet property="tempoLabel" destination="Gg5-9e-xO3" id="Sax-ME-RK7"/>
                        <outlet property="tempoSlider" destination="XIB-Sy-UDM" id="VWZ-Uo-bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-510.49475262368821"/>
        </scene>
        <!--Rudiments Detail View Controller-->
        <scene sceneID="eUX-f0-1Lf">
            <objects>
                <viewController id="ylt-10-YcA" customClass="RudimentsDetailViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhA-iY-yDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RLRRLRLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-tA-Cpf">
                                <rect key="frame" x="10" y="119" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Paradiddle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36q-M5-JL6">
                                <rect key="frame" x="10" y="82" width="349" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-Ok-MTC">
                                <rect key="frame" x="0.0" y="147.5" width="375" height="470.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="ddU-HQ-PZk" detailTextLabel="c0q-qr-GbB" style="IBUITableViewCellStyleSubtitle" id="Agg-n3-n7o" customClass="CommentCell" customModule="Click" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agg-n3-n7o" id="tD6-LA-Nxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This is a comment message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddU-HQ-PZk">
                                                    <rect key="frame" x="15" y="5" width="212.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="username1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0q-qr-GbB">
                                                    <rect key="frame" x="15" y="25.5" width="84" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="c0q-qr-GbB" id="GDx-D8-oxA"/>
                                            <outlet property="messageLabel" destination="ddU-HQ-PZk" id="6yK-CF-WNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0O-ix-NtU" firstAttribute="trailing" secondItem="36q-M5-JL6" secondAttribute="trailing" constant="16" id="0Ik-Fg-S4Y"/>
                            <constraint firstItem="D0O-ix-NtU" firstAttribute="bottom" secondItem="lDb-Ok-MTC" secondAttribute="bottom" id="0zg-TE-5OY"/>
                            <constraint firstItem="D0O-ix-NtU" firstAttribute="trailing" secondItem="lDb-Ok-MTC" secondAttribute="trailing" id="1cW-cM-Ii7"/>
                            <constraint firstItem="D0O-ix-NtU" firstAttribute="trailing" secondItem="f0F-tA-Cpf" secondAttribute="trailing" constant="16" id="2td-OD-5zm"/>
                            <constraint firstItem="36q-M5-JL6" firstAttribute="top" secondItem="D0O-ix-NtU" secondAttribute="top" constant="18" id="6Pd-Hg-jdd"/>
                            <constraint firstItem="f0F-tA-Cpf" firstAttribute="top" secondItem="36q-M5-JL6" secondAttribute="bottom" constant="8" id="CPb-Bp-5vM"/>
                            <constraint firstItem="36q-M5-JL6" firstAttribute="leading" secondItem="D0O-ix-NtU" secondAttribute="leading" constant="10" id="DxN-ac-pq2"/>
                            <constraint firstItem="f0F-tA-Cpf" firstAttribute="leading" secondItem="D0O-ix-NtU" secondAttribute="leading" constant="10" id="S73-2O-5p7"/>
                            <constraint firstItem="lDb-Ok-MTC" firstAttribute="top" secondItem="f0F-tA-Cpf" secondAttribute="bottom" constant="8" id="Tpj-36-A7W"/>
                            <constraint firstItem="lDb-Ok-MTC" firstAttribute="leading" secondItem="D0O-ix-NtU" secondAttribute="leading" id="jxO-de-rsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0O-ix-NtU"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="lDb-Ok-MTC" id="bPq-mc-beQ"/>
                        <outlet property="nameLabel" destination="36q-M5-JL6" id="rTD-FU-CdS"/>
                        <outlet property="stickingLabel" destination="f0F-tA-Cpf" id="KJi-8F-sZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG7-bT-xEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1177.961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcA-ij-Zj8">
            <objects>
                <navigationController id="shQ-Fe-WLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzR-Oi-Z82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7q-Qo-15X" kind="relationship" relationship="rootViewController" id="mMI-4Y-88c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqc-IH-6nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="406"/>
        </scene>
        <!--Item-->
        <scene sceneID="kgY-Pk-Hbp">
            <objects>
                <splitViewController id="NrY-bV-4SF" customClass="RudimentsSplitViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h82-Cg-IpT"/>
                    <connections>
                        <segue destination="shQ-Fe-WLh" kind="relationship" relationship="masterViewController" id="ble-xH-7Sd"/>
                        <segue destination="ylt-10-YcA" kind="relationship" relationship="detailViewController" id="c4O-UP-249"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZM-hG-5Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="737"/>
        </scene>
        <!--Rudiments-->
        <scene sceneID="Zrb-SZ-Y89">
            <objects>
                <viewController id="i7q-Qo-15X" customClass="RudimentsViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzF-DK-wY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-VB-NmZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Filter rudiments" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-9a-NaO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-7L-cfl">
                                        <rect key="frame" x="0.0" y="299" width="375" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RudimentCell" textLabel="MxG-8j-lIB" detailTextLabel="FOi-ZP-ki8" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Fk8-rj-R4d" customClass="RudimentCell" customModule="Click" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk8-rj-R4d" id="TvF-Vc-cbs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Paradiddle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxG-8j-lIB">
                                                            <rect key="frame" x="15" y="17" width="81.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RLRRLRLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOi-ZP-ki8">
                                                            <rect key="frame" x="15" y="40.5" width="59" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="rudimentNameLabel" destination="MxG-8j-lIB" id="DnM-RO-2ZI"/>
                                                    <outlet property="rudimentStickingLabel" destination="FOi-ZP-ki8" id="b5T-Q3-2yx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8W-VB-NmZ" firstAttribute="centerX" secondItem="kH1-ph-98O" secondAttribute="centerX" id="IfX-7b-Bbs"/>
                            <constraint firstItem="e8W-VB-NmZ" firstAttribute="leading" secondItem="mzF-DK-wY3" secondAttribute="leading" id="exD-jb-kSv"/>
                            <constraint firstItem="e8W-VB-NmZ" firstAttribute="bottom" secondItem="kH1-ph-98O" secondAttribute="bottom" id="r2R-at-gPv"/>
                            <constraint firstItem="e8W-VB-NmZ" firstAttribute="centerY" secondItem="kH1-ph-98O" secondAttribute="centerY" id="vOS-VD-oRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kH1-ph-98O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rudiments" image="Rudiments" selectedImage="Rudiments" id="BET-iT-fPd"/>
                    <navigationItem key="navigationItem" id="EPL-g5-Jiw"/>
                    <connections>
                        <outlet property="rudimentSearchBar" destination="LAR-9a-NaO" id="qSo-Fz-V9p"/>
                        <outlet property="rudimentTableView" destination="ATu-7L-cfl" id="OJ2-8b-ZjV"/>
                        <segue destination="ylt-10-YcA" kind="showDetail" identifier="showDetail" id="Hc9-2H-CC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Y-pI-L27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tt2-zB-YvG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jku-an-Tdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gav-NZ-TPL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wnG-tU-htV"/>
                        <segue destination="NrY-bV-4SF" kind="relationship" relationship="viewControllers" id="LWq-4z-b8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko2-fy-d8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metronome" width="30" height="30"/>
        <image name="Rudiments" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hc9-2H-CC9"/>
    </inferredMetricsTieBreakers>
</document>
